spring.neo4j.uri=neo4j+s://d00083fc.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#pring.neo4j.authentication.password=12345678
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true