spring.neo4j.uri=neo4j+s://f9c89f03.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ii1SQhGkTPBBUMhzPluzny9Ziczb9JRoXykVgUZwmDg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darinromanof@gmail.com
spring.mail.password=axtj poth fzfx zoph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


